name: CI
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule:
    - cron: 0 0 * * 0

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node: 14
      - name: Install Packages
        run: npm install
      - name: Lint
        run: npm run -s lint

  test:
    name: Test

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        eslint: [7, 6, 5]
        node: [14, 12, 12.0, 10, 10.12]
        exclude:
          # On Windows, run tests with only the latest LTS environments.
          - os: windows-latest
            eslint: 7
            node: 14
          - os: windows-latest
            eslint: 7
            node: 12.0
          - os: windows-latest
            eslint: 7
            node: 10
          - os: windows-latest
            eslint: 7
            node: 10.12
          - os: windows-latest
            eslint: 6
            node: 14
          - os: windows-latest
            eslint: 6
            node: 12.0
          - os: windows-latest
            eslint: 6
            node: 10
          - os: windows-latest
            eslint: 6
            node: 10.12
          - os: windows-latest
            eslint: 5
            node: 14
          - os: windows-latest
            eslint: 5
            node: 12.0
          - os: windows-latest
            eslint: 5
            node: 10
          - os: windows-latest
            eslint: 5
            node: 10.12
          # On macOS, run tests with only the latest LTS environments.
          - os: macOS-latest
            eslint: 7
            node: 14
          - os: macOS-latest
            eslint: 7
            node: 12.0
          - os: macOS-latest
            eslint: 7
            node: 10
          - os: macOS-latest
            eslint: 7
            node: 10.12
          - os: macOS-latest
            eslint: 6
            node: 14
          - os: macOS-latest
            eslint: 6
            node: 12.0
          - os: macOS-latest
            eslint: 6
            node: 10
          - os: macOS-latest
            eslint: 6
            node: 10.12
          - os: macOS-latest
            eslint: 5
            node: 14
          - os: macOS-latest
            eslint: 5
            node: 12.0
          - os: macOS-latest
            eslint: 5
            node: 10
          - os: macOS-latest
            eslint: 5
            node: 10.12
          # Run ESLint 6 tests on only the latest LTS Node.
          - os: ubuntu-latest
            eslint: 6
            node: 14
          - os: ubuntu-latest
            eslint: 6
            node: 12.0
          - os: ubuntu-latest
            eslint: 6
            node: 10
          - os: ubuntu-latest
            eslint: 6
            node: 10.12
          # Run ESLint 5 tests on only the latest LTS Node.
          - os: ubuntu-latest
            eslint: 5
            node: 14
          - os: ubuntu-latest
            eslint: 6
            node: 12.0
          - os: ubuntu-latest
            eslint: 5
            node: 10
          - os: ubuntu-latest
            eslint: 5
            node: 10.12

    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Install Node.js ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install Packages
        run: npm install
      - name: Install ESLint ${{ matrix.eslint }}
        # We need to execute this command twice because of npm's bug.
        # See also: https://npm.community/t/error-node-modules-staging-eslint-e7cf6846-node-modules-eslint
        run: |
          npm install --no-save eslint@${{ matrix.eslint }}
          npm install --no-save eslint@${{ matrix.eslint }}
      - name: Test
        run: npm run -s test:ci
      - name: Send Coverage
        run: npm run -s codecov
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
